NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDxw5Zr9PDj9b0gY8SkWMn6y2PJu601Hek"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="stockpoint-pro.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="stockpoint-pro"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="stockpoint-pro.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="43986157653"
NEXT_PUBLIC_FIREBASE_APP_ID="1:43986157653:web:11053f1d6c0e5eeb7154dc"
